# vertx-session-manager

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: maven.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vsct/vertx/sessionmanager/: IdGenerator.java
src/main/scala/com/campudus/vertx/sessionmanager/: MongoDbSessionStore.scala  SessionManager.scala  SessionManagerSessionStore.scala  SharedDataSessionStore.scala
src/test/scala/com/campudus/vertx/sessionmanager/: SessionManagerBaseTestClient.scala  SessionManagerMongoDbTest.scala  SessionManagerSharedDataTest.scala
