# E.g. your domain name
modowner=com.campudus

# Your module name
modname=session-manager

# Your module version
version=2.0.2-1-SNAPSHOT

# The test timeout in seconds
testtimeout=30

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

scalaVersion=2.10.4

# Gradle version
gradleVersion=1.10

# The version of Vert.x
vertxVersion=2.1.5

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11
